.container {
    padding: 0 5rem;
    padding-top: 4rem;
}

.flex {
    display: flex;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.section-heading {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.btn {
    padding: 0.95rem 3.5rem;
    font-weight: 700;
    border-radius: 3px;
    line-height: 0.8;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background: var(--Bright-Blue);
}

.btn-primary:hover {
    opacity: 0.7;
}